[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:vite]
# command=bash "/run/sail/start-vite.sh"
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/vite.err.log
# stdout_logfile=/var/log/supervisor/vite.out.log

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=crond -l 0 -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
logfile=/var/log/cron/cron.log

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
stopwaitsecs=3600

[program:default-workers]
process_name=%(program_name)s_%(process_num)s
command=/usr/bin/php /app/artisan queue:work redis --queue=default --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=4
