listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

local_umask=000
file_open_mode=0777
user_sub_token=$USER
local_root=/data/ftp/scenario

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=127.0.0.1

dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_std_format=YES

seccomp_sandbox=NO
